{
  "name": "paraty-sail-festival-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref gotwnlmvdjmexxfhbclr",
    "supabase:migration:new": "npx supabase migration new",
    "supabase:migration:up": "npx supabase migration up --linked",
    "migrations:apply": "./scripts/run-migrations.sh",
    "migrations:verify": "node scripts/verificar-sistema-completo.js",
    "setup": "./scripts/run-migrations.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.16.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "pg": "^8.16.3",
    "prisma": "^6.16.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "resend": "^6.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "supabase": "^2.40.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
